<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>'t Verreveld</title>

    <meta name="keywords"
          content="bnb, b&amp;b, verreveld, 't verreveld, studio, residence, residence brussels, rent, lease, hire, apartment,
          rental apartment, brussels, bed &amp; breakfast, room, bed and breakfast, vegan, vegetarian, macrobiotic, londerzeel,
          steenhuffel, logeren, sleeping, chambers, accommodation brussels, accommodation, meise, merchtem, kapelle op den bos, mechelen, buggenhout, peizegem, dendermonde">
    <meta name="description" content="Bed &amp; Breakfast, Rental Apartment, Business Flat 't Verreveld">
    <meta name="author" content="'t Verreveld">

    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta property="og:title" content="'t Verreveld" />
    <meta property="og:url" content="http://verreveld.com/" />
    <meta property="og:image" content="http://verreveld.com/img/verreveld-high.jpg" />
    <meta property="og:description" content="Bed &amp; Breakfast, Rental Apartment, Business Flat 't Verreveld" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="'t Verreveld">
    <meta name="twitter:description" content="Bed &amp; Breakfast, Rental Apartment, Business Flat 't Verreveld">
    <meta name="twitter:image" content="http://verreveld.com/img/verreveld-high.jpg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" href="favicon-32x32.png?v=2" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png?v=2" sizes="16x16">
    <link rel="manifest" href="manifest.json?v=2">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=2" color="#95ab63">
    <link rel="shortcut icon" href="favicon.ico?v=2">
    <meta name="theme-color" content="#ffffff">

    <style>
        article {
            margin-top: 10%;
            opacity: 0;
        }
        article {
            -webkit-animation: seconds 1.0s forwards;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-delay: 2s;
            animation: seconds 1.0s forwards;
            animation-iteration-count: 1;
            animation-delay: 2s;
            position: relative;
        }
        @-webkit-keyframes seconds {
            0% {
                opacity: 0;
                left: -9999px;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes seconds {
            0% {
                opacity: 0;
                left: -9999px;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<article class="container text-center">
    <h1 class="display-4">Welcome to 't&nbsp;Verreveld</h1>
    <h2 class="display-5">Choose a language</h2>
    <br/>
    <div class="row">
        <div class="col-md-4">
            <a href="en" class="btn btn-secondary btn-lg btn-block" role="button">English</a>
            <br/>
        </div>
        <div class="col-md-4">
            <a href="nl" class="btn btn-secondary btn-lg btn-block" role="button">Nederlands</a>
            <br/>
        </div>
        <div class="col-md-4">
            <a href="fr" class="btn btn-secondary btn-lg btn-block" role="button">Français</a>
        </div>
    </div>
</article>

<script lang="javascript">
    var browserTaal = navigator.language;
    if(browserTaal.indexOf("nl") > -1) {
        window.location = "nl";
    } else if(browserTaal.indexOf("fr") > -1) {
        window.location = "fr";
    } else {
        window.location = "en";
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76066403-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>